<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>THIS IS ROCK PAPER SCISSORS!</h1>
    <div class="buttontext">
    <div class="mybuttons">
        <button class="rock"></button>
        <button class="paper"></button>
        <button class="scissors"></button>
    </div>
    </div>
</body>
</html>